VITE_DISCOVERY_API=https://fcl-discovery.onflow.org/api/testnet/authn
VITE_ACCESS_NODE_API=https://rest-testnet.onflow.org
VITE_BLOCTO_DISCOVERY=https://flow-wallet-testnet.blocto.app/authn
VITE_DAPPER_DISCOVERY=https://staging.accounts.meetdapper.com/fcl/authn-restricted
VITE_FCL_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
VITE_GRAFFLE_MAINNET_PROJECT_ID=
VITE_GRAFFLE_MAINNET_API_KEY=
VITE_GRAFFLE_MAINNET_API_URL=
VITE_FLOAT_ADDRESS=
VITE_CORE_ADDRESS=
VITE_FLOWTOKEN_ADDRESS=
VITE_FUNGIBLETOKEN_ADDRESS=
VITE_SECRET_SALT=